# FBE

./: .gitignore  AGENTS.md  CONTENTS.md  DEV.md  DIST.md  FBE.csproj  FBE.dispatch.json  FBE.json  FBE.sln  INFO.md  README.md  build.bat  export_presets.cfg  fbe_eng_localization.patch  icon.svg.import  project.godot
FBE/animations/DarkBum/: Idle.png.import
FBE/audio/: SOTE_SFX_EndTurn_v2.ogg.import  STS_SFX_TimeWarp_v2.ogg.import  boss explosions 0.wav.import  boss explosions 1.wav.import  boss expolsions 2.wav.import  deal with the devil.ogg.import  devil room appear.wav.import  devil room deal.wav.import  devil_card.wav.import  giant_killer.ogg.import  hit_crit.ogg.import  isaac dies new0.wav.import  isaac dies new1.wav.import  isaac dies new2.wav.import  thumbs up.wav.import
FBE/audio/music/: The Nomai.mp3.import
FBE/images/ancients/: TaintedCain.png.import  TaintedCainHead.png.import  TaintedCainPortrait.png.import  TaintedCainPortraitHead.png.import
FBE/images/cards/: Aggregate.png.import  BloodFeud.png.import  Crusade.png.import  DeadTissue.png.import  Demon.png.import  GiantKiller.png.import  HaDouKen.png.import  Industry.png.import  InvestmentPromotion.png.import  KeepingAHand.png.import  MasterReality.png.import  Repatriate.png.import  Serum.png.import  StaticDischarge.png.import  TheD20.png.import  TheD6.png.import  TimeFall.png.import  UnlimitedBladeWorks.png.import  UnrealEngine.png.import  Years.png.import
FBE/images/enchantments/: Quantinized.png.import
FBE/images/events/: DevilRoom1.png.import  DevilRoom2.png.import  QuantumTower1.png.import  QuantumTower1_old.png.import  QuantumTower2.png.import  Reflection.png.import  WaitForGodot.png.import  WierdGuidepost.png.import
FBE/images/powers/: DemonPower.png.import  MasterRealityPower.png.import  RainbowPower.png.import  RepatriatePower.png.import  StaticDischargePower.png.import  TimeFallPower.png.import  UnlimitedBladeWorksPower.png.import  UnrealEnginePower.png.import  coolant_power.png.import
FBE/images/relics/: AnarchistCookbook.png.import  D6.png.import  DarkBum.png.import  Diplopia.png.import  Insight.png.import  PHD.png.import  Redemption.png.import  RemovedRoadSign.png.import  StarterDeck.png.import  TopHat.png.import  sword_of_stone.png.import
FBE/localization/eng/: ancients.json  cards.json  enchantments.json  events.json  (+4 more)
FBE/scenes/: TaintedCain.tscn  choose_bundles_selection_screen.tscn
Scripts/: Entry.cs  Entry.cs.uid  ICustomModel.cs  IFBEModel.cs  IFBEModel.cs.uid  VersionGuard.cs  VersionGuard.cs.uid
Scripts/Ancients/: TaintedCain.cs  TaintedCain.cs.uid
Scripts/Cards/: Aggregate.cs  Aggregate.cs.uid  BloodFeud.cs  BloodFeud.cs.uid  Crusade.cs  Crusade.cs.uid  DeadTissue.cs  DeadTissue.cs.uid  Demon.cs  Demon.cs.uid  FBECardModel.cs  FBECardModel.cs.uid  Genesis2.cs  Genesis2.cs.uid  GiantKiller.cs  GiantKiller.cs.uid  HaDouKen.cs  HaDouKen.cs.uid  Industry.cs  Industry.cs.uid  InvestmentPromotion.cs  InvestmentPromotion.cs.uid  KeepingAHand.cs  KeepingAHand.cs.uid  MasterReality.cs  MasterReality.cs.uid  Repatriate.cs  Repatriate.cs.uid  Serum.cs  Serum.cs.uid  StaticDischarge.cs  StaticDischarge.cs.uid  TheD20.cs  TheD20.cs.uid  TheD6.cs  TheD6.cs.uid  TimeFall.cs  TimeFall.cs.uid  UnlimitedBladeWorks.cs  UnlimitedBladeWorks.cs.uid  (+4 more)
Scripts/Config/: FBEConfig.cs  FBEConfig.cs.uid  RitsuLibSettingsInterop.cs  RitsuLibSettingsInterop.cs.uid
Scripts/Enchantments/: FBEEnchantmentModel.cs  FBEEnchantmentModel.cs.uid  Quantinized.cs  Quantinized.cs.uid  UbwEnchantment.cs  UbwEnchantment.cs.uid
Scripts/Events/: DevilRoom.cs  DevilRoom.cs.uid  EchoesOfTime.cs  FBEEventModel.cs  FBEEventModel.cs.uid  QuantumTower.cs  QuantumTower.cs.uid  Reflection.cs  Reflection.cs.uid  StrangeRoadSign.cs  StrangeRoadSign.cs.uid  TestEvent.cs  TestEvent.cs.uid
Scripts/Monsters/: DarkBumMonster.cs  DarkBumMonster.cs.uid
Scripts/Nodes/: NChooseBundlesSelectionScreen.cs  NChooseBundlesSelectionScreen.cs.uid
Scripts/Patches/: BugFix.cs  BugFix.cs.uid  CardPatches.cs  CustomAncients.cs  CustomAncients.cs.uid  CustomEntry.cs  CustomEntry.cs.uid  CustomEvent.cs  CustomEvent.cs.uid  CustomIcon.cs  CustomIcon.cs.uid  CustomSfx.cs  CustomSfx.cs.uid  EventPatches.cs  EventPatches.cs.uid  PatchAncient.cs  PatchAncient.cs.uid  PatchAttackDelay.cs  PatchAttackDelay.cs.uid  PatchCard.cs  PatchCard.cs.uid  PatchCardPool.cs  PatchCardPool.cs.uid  PatchEventPool.cs  PatchEventPool.cs.uid  PatchTestSubject.cs  PatchTestSubject.cs.uid  SyncDebugTracePatches.cs  SyncDebugTracePatches.cs.uid
Scripts/Powers/: CoolantPower.cs  CoolantPower.cs.uid  DemonPower.cs  DemonPower.cs.uid  ExtraTurnPower.cs  ExtraTurnPower.cs.uid  FBEPowerModel.cs  FBEPowerModel.cs.uid  GenesisPower2.cs  GenesisPower2.cs.uid  KeepingAHandPower.cs  KeepingAHandPower.cs.uid  MasterRealityPower.cs  MasterRealityPower.cs.uid  RainbowPower.cs  RainbowPower.cs.uid  RepatriatePower.cs  RepatriatePower.cs.uid  StaticDischargePower.cs  StaticDischargePower.cs.uid  SwordSagePower2.cs  SwordSagePower2.cs.uid  TimeFallPower.cs  TimeFallPower.cs.uid  UnlimitedBladeWorksPower.cs  UnlimitedBladeWorksPower.cs.uid  UnrealEnginePower.cs  UnrealEnginePower.cs.uid
Scripts/Relics/: AnarchistCookbook.cs  AnarchistCookbook.cs.uid  BeginnersDeck.cs  DarkBum.cs  DarkBum.cs.uid  Diplopia.cs  Diplopia.cs.uid  FBERelicModel.cs  FBERelicModel.cs.uid  Insight.cs  Insight.cs.uid  PHD.cs  PHD.cs.uid  Redemption.cs  Redemption.cs.uid  RemovedRoadSign.cs  RemovedRoadSign.cs.uid  StarterDeck.cs  StarterDeck.cs.uid  SwordOfStoneMk2.cs  SwordOfStoneMk2.cs.uid  TopHat.cs  TopHat.cs.uid
Scripts/Utils/: AudioHelper.cs  AudioHelper.cs.uid  CardPileHelper.cs  CardPileHelper.cs.uid  CardSelectHelper.cs  CardSelectHelper.cs.uid  FieldPatcher.cs  FieldPatcher.cs.uid  OrbHelper.cs  OrbHelper.cs.uid  PatchHelper.cs  PatchHelper.cs.uid  PoolAttribute.cs  PoolAttribute.cs.uid  TheD6Helper.cs  TheD6Helper.cs.uid  WeightedListHelper.cs  WeightedListHelper.cs.uid
Scripts/VFX/: TimeWarpTurnEndVfx.cs  TimeWarpTurnEndVfx.cs.uid
Scripts/Visuals/: DarkBumVisuals.cs  DarkBumVisuals.cs.uid
(+41 files in other folders)
