<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <!-- 如果你安装了10.0并遇到问题，改下这里 -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- 改成你的杀戮尖塔2目录 -->
        <Sts2Dir>D:\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
        <GodotExe>C:\dev\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>

        <RitsuLibDeployDir>$(Sts2Dir)/mods/STS2-RitsuLib/</RitsuLibDeployDir>

    </PropertyGroup>

    <PropertyGroup>
        <!-- 进程名不要带 .exe -->
        <BlockBuildIfProcessRunning>SlayTheSpire2</BlockBuildIfProcessRunning>
    </PropertyGroup>

    <Target Name="CheckProcessBeforeBuild"
            BeforeTargets="PrepareForBuild">

        <Exec
                Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Get-Process -Name '$(BlockBuildIfProcessRunning)' -ErrorAction SilentlyContinue) { exit 1 } else { exit 0 }&quot;"
                IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_ProcessCheckExitCode"/>
        </Exec>

        <Error
                Condition="'$(_ProcessCheckExitCode)' != '0'"
                Text="检测到进程 $(BlockBuildIfProcessRunning).exe 正在运行，已中止构建。请先关闭游戏后再重新build。"/>
    </Target>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="STS2.RitsuLib" Version="*" />

        <!--        <Reference Include="BaseLib">-->
        <!--            <HintPath>E:\STS\STS2\BaseLib Bin\BaseLib.dll</HintPath>-->
        <!--            <Private>false</Private>-->
        <!--        </Reference>-->
    </ItemGroup>

    <ItemGroup>
        <Content Include="FBE\images\cards\BloodFeud.png"/>
        <Content Include="FBE\scenes\TaintedCain.tscn" />
    </ItemGroup>

    <!-- 自动复制dll和json -->
    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/"/>
    </Target>

    <!-- 自动复制导出pck -->
    <Target Name="ExportPck" AfterTargets="Copy Mod">
        <Message Text="Copying PCK to Slay the Spire 2 mods folder..." Importance="high"/>
        <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>
