<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <!-- 如果你安装了 .NET 10.0 并遇到问题，改这里 -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- 改成你的杀戮尖塔2目录 -->
        <Sts2Dir>D:\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>

        <!-- 改成你的 Godot Mono 可执行文件路径 -->
        <GodotExe>C:\dev\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotExe>

        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <ModDeployDir>$(Sts2Dir)\mods\$(MSBuildProjectName)</ModDeployDir>

        <!-- 当前构建目标游戏版本。默认按 0.108.0 编译。 -->
        <Sts2Version Condition="'$(Sts2Version)' == ''">0.108.0</Sts2Version>

        <!-- 以后 Dispatch 会需要 Runtime DLL 和入口 DLL 不同名。 -->
        <AssemblyName>FBE.Runtime</AssemblyName>

        <!-- 默认 build 时仍然部署；手动传 -p:DeployMod=false 可只编译不复制到 mods。 -->
        <DeployMod Condition="'$(DeployMod)' == ''">true</DeployMod>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 进程名不要带 .exe -->
        <BlockBuildIfProcessRunning>SlayTheSpire2</BlockBuildIfProcessRunning>
    </PropertyGroup>

    <Target Name="CheckProcessBeforeBuild"
            BeforeTargets="PrepareForBuild"
            Condition="'$(IsInnerGodotExport)' != 'true'">

        <Exec
                Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Get-Process -Name '$(BlockBuildIfProcessRunning)' -ErrorAction SilentlyContinue) { exit 1 } else { exit 0 }&quot;"
                IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_ProcessCheckExitCode"/>
        </Exec>

        <Error
                Condition="'$(_ProcessCheckExitCode)' != '0'"
                Text="检测到进程 $(BlockBuildIfProcessRunning).exe 正在运行，已中止构建。请先关闭游戏后再重新 build。"/>
    </Target>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <!-- 如果你最终不想依赖 RitsuLib，就删掉这一行 -->
        <PackageReference Include="STS2.RitsuLib" Version="*" />

        <!--
        <Reference Include="BaseLib">
            <HintPath>E:\STS\STS2\BaseLib Bin\BaseLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        -->
    </ItemGroup>

    <!--
    <ItemGroup>
        <Content Include="FBE\images\cards\BloodFeud.png"/>
        <Content Include="FBE\scenes\TaintedCain.tscn"/>
    </ItemGroup>
    -->

    <!-- 自动复制 dll 和 json -->
    <Target Name="CopyMod"
            AfterTargets="PostBuildEvent"
            Condition="'$(IsInnerGodotExport)' != 'true'">

        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>

        <MakeDir Directories="$(ModDeployDir)"/>

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ModDeployDir)"/>

        <Copy
                SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).json"
                DestinationFolder="$(ModDeployDir)"/>
    </Target>

    <!-- 自动导出 pck -->
    <Target Name="ExportPck"
            AfterTargets="CopyMod"
            Condition="'$(IsInnerGodotExport)' != 'true'">

        <Message Text="Exporting PCK to Slay the Spire 2 mods folder..." Importance="high"/>

        <Exec
                WorkingDirectory="$(MSBuildProjectDirectory)"
                Command="&quot;$(GodotExe)&quot; --headless --verbose --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(ModDeployDir)\$(MSBuildProjectName).pck&quot;"
                EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"/>
    </Target>
</Project>